<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us ">
<meta name="description" content="E2BET là nhà cái cá cược trực tuyến hàng đầu Châu Á, cung cấp các sản phẩm đa dạng bao gồm casino, thể thao, xổ số, game bài và đá gà Thomo uy tín.#e2bet #e2betfan #trangchue2bet #nhacaie2bet #e2betcasinoThông tin liên hệ:Website: https://e2bet.fan/Email: admin@e2bet.fanSố điện thoại: 0966.779.999Địa chỉ: 18-22 Trương Định, Phường 6, Quận 3, Hồ Chí Minh, Việt Nam">
<meta name="keywords" content="E2BET là nhà cái cá cược trực tuyến hàng đầu Châu Á, cung cấp các sản phẩm đa dạng bao gồm casino, thể thao, xổ số, game bài và đá gà Thomo uy tín.">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
footer a{
color:#ffffff;
text-decoration: underline;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
ul{
list-style: circle;
}
.nav-item{
padding-left:8.3px;
padding-right:7.6px;
padding-top:5.3px;
padding-bottom:5.1px;
}
.uf3fc062f606b9d1b365dc9caa209181f{
border: 1px solid #718e9c3f;
border-radius: 5px;
padding: 20px 20px;
background: #eeece8;
}
.wc8d90dfdd5d2f66398bb501b77727c4f p,.wc8d90dfdd5d2f66398bb501b77727c4f a,.wc8d90dfdd5d2f66398bb501b77727c4f span,.wc8d90dfdd5d2f66398bb501b77727c4f label{
font-size:16px!important;
}
.btn-md{
padding: 15px 30.5px;
border-radius: 0;
}
.wc8d90dfdd5d2f66398bb501b77727c4f a,.x91f1d19ffbe77fe4ce4aa7eb520bc5b1 a{
color:#111111!important;
text-decoration: underline !important;
}
.navbar a{
font-size: 18.5px!important;
font-weight: bold;
}
.uce6ba816a766e0c03ea1381168c856af:hover{
box-shadow: 0 50.1px 50.4px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.nav-link{
color: #000000;

}
.xffa9759f0f8e28a2093f7f0e23040e1b{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.x91f1d19ffbe77fe4ce4aa7eb520bc5b1 a{
font-size:16px;
}
.x91f1d19ffbe77fe4ce4aa7eb520bc5b1 p,.x91f1d19ffbe77fe4ce4aa7eb520bc5b1 span,.x91f1d19ffbe77fe4ce4aa7eb520bc5b1 label{
font-size:16px!important;
}
footer *{
font-size:16px !important;
}
html{
scroll-behavior: smooth;
}
footer{
background:#121212;
color:#ffffff;
}
a:hover{
color:#ffffff;background:#ffc658!important;
}
a{
text-decoration: none!important;
}
</style>
E2BET là nhà cái cá cược trực tuyến hàng đầu Châu Á, cung cấp các sản phẩm đa dạng bao gồm casino, thể thao, xổ số, game bài và đá gà Thomo uy tín.
</head>
<body>
E2BET là nhà cái cá cược trực tuyến hàng đầu Châu Á, cung cấp các sản phẩm đa dạng bao gồm casino, thể thao, xổ số, game bài và đá gà Thomo uy tín.
     
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="align-items-center ml-auto d-flex navbar-nav"><li class=" nav-item">
<a class="nav-link v02c685f9b57b6799c70e1693bd03e775" href="index.html"  >E2BET là nhà cái cá cược trực tuyến hàng đầu Châu Á, cung cấp các sản phẩm đa dạng bao gồm casino, thể thao, xổ số, game bài và đá gà Thomo uy tín.</a>
</li><li class="nav-item"><a class="nav-link v02c685f9b57b6799c70e1693bd03e775" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 uf3fc062f606b9d1b365dc9caa209181f">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4></h4></a>
<p class="mb-0">E2BET là nhà cái cá cược trực tuyến hàng đầu Châu Á, cung cấp các sản phẩm đa dạng bao gồm casino, thể thao, xổ số, game bài và đá gà Thomo uy tín.
</p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
</div>              
</div>
</div>
<footer>
<div class="pt-5 py-4 container" >
<div class="row"><div class="col-lg-3">
<p>https://e2bet.fan/ : <a class="v02c685f9b57b6799c70e1693bd03e775" href="https://e2bet.fan/" rel="nofollow">https://e2bet.fan/</a></p>
</div><div class="col-lg-3"><p><a class="v02c685f9b57b6799c70e1693bd03e775" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="v02c685f9b57b6799c70e1693bd03e775" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="v02c685f9b57b6799c70e1693bd03e775" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
