<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>E2BET là nhà cái cá cược trực tuyến hàng đầu Châu Á, cung cấp các sản phẩm đa dạng bao gồm casino, thể thao, xổ số, game bài và đá gà Thomo uy tín.</title>
<meta name="title" content="E2BET là nhà cái cá cược trực tuyến hàng đầu Châu Á, cung cấp các sản phẩm đa dạng bao gồm casino, thể thao, xổ số, game bài và đá gà Thomo uy tín.">
<meta name="dc.title" content="E2BET là nhà cái cá cược trực tuyến hàng đầu Châu Á, cung cấp các sản phẩm đa dạng bao gồm casino, thể thao, xổ số, game bài và đá gà Thomo uy tín.">
<meta name="description" content="E2BET là nhà cái cá cược trực tuyến hàng đầu Châu Á, cung cấp các sản phẩm đa dạng bao gồm casino, thể thao, xổ số, game bài và đá gà Thomo uy tín.#e2bet #e2betfan #trangchue2bet #nhacaie2bet #e2betcasinoThông tin liên hệ:Website: https://e2bet.fan/Email: admin@e2bet.fanSố điện thoại: 0966.779.999Địa chỉ: 18-22 Trương Định, Phường 6, Quận 3, Hồ Chí Minh, Việt Nam">
<meta name="keywords" content="E2BET là nhà cái cá cược trực tuyến hàng đầu Châu Á, cung cấp các sản phẩm đa dạng bao gồm casino, thể thao, xổ số, game bài và đá gà Thomo uy tín.">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="index.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/" alt="E2BET là nhà cái cá cược trực tuyến hàng đầu Châu Á, cung cấp các sản phẩm đa dạng bao gồm casino, thể thao, xổ số, game bài và đá gà Thomo uy tín." />
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
<style type="text/css"> 
.acd9f325634cb2ebe617b7893aa34f1d4 .wfae51d0123154e47187e6d756c679707{
background:#eae8e4!important ;
}
.b12a5ace0402344cb806a13053eeee814 *{
color: white !important;
}
.acd9f325634cb2ebe617b7893aa34f1d4 .wfae51d0123154e47187e6d756c679707 *{
color:#000000;
}
body{
color: #242424;
}
.acd9f325634cb2ebe617b7893aa34f1d4 .card-img{
margin-bottom: 1.7rem;
text-align: left;
}
.y501a1b996e2c6b0ce8ff1f0c75b5144e .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.ub624be6ec4545b4cef7446b1d98ec361{
text-decoration: underline!important;color:#ff9127!important
}
.y23141d389dd7cc78bb39ed8a28e60074{
font-size:16px!important;
color: #646464;
}
.wfae51d0123154e47187e6d756c679707 *{
color:#000000;
}
.dropdown-menu{
top:79%;
max-width: 800px;
overflow-x: auto;
}
ul{
list-style: circle;
}
.y501a1b996e2c6b0ce8ff1f0c75b5144e .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #ececec;
}
.e6cb87252ede441206e46e4508fc50683 p,.e6cb87252ede441206e46e4508fc50683 a,.e6cb87252ede441206e46e4508fc50683 span,.e6cb87252ede441206e46e4508fc50683 label{
font-size:16px!important;
}
.acd9f325634cb2ebe617b7893aa34f1d4 .t7b7e239c5dc82fd4e0f12dec417563fb{
margin-bottom: 1.5rem;
}
.acd9f325634cb2ebe617b7893aa34f1d4 h4{
font-size:24px!important;
}
.y501a1b996e2c6b0ce8ff1f0c75b5144e .card .card-body p:last-child{
margin-bottom: 0;
}
.bdc82f4c405bde6e068c6a78d53aafd36 a{
font-size:16px;
}
.b12a5ace0402344cb806a13053eeee814{
background: rgba(0, 0, 0, 0.6);
text-align: center;
}
.u70f7f646609999f0a28b189a157ab6b7 i:hover{
background: white;
color: #ffffff;!important;
line-height: 35px;
border-radius: 50%;
width: 36.7px;
text-align: center;
height: 37.5px;
}
a{
text-decoration: none;
}
.y34a8489331f3b73a6303356a14cb321f a{
color:#fe7f15!important;
}
.a491202ab52f630f6df0005c77aa843b1{
font-size: 14px;
}
.afc508d9c00462765eba91b3ac80e4038 a{
color:#ff8319!important;
}
.acd9f325634cb2ebe617b7893aa34f1d4 .row-item.wfae51d0123154e47187e6d756c679707{
background: #f3f1ed;
}
footer{
background:#030303;
color:#ffffff;
}
.wfae51d0123154e47187e6d756c679707 a{
color:#ff881e!important;
}
.acd9f325634cb2ebe617b7893aa34f1d4 p,.{special_content1_class} a,.acd9f325634cb2ebe617b7893aa34f1d4 label{
font-size:16px!important;
}
.acd9f325634cb2ebe617b7893aa34f1d4 .row-item{
padding: 3rem;
padding-top: 3.7rem;
height: 100%;
}
.c0a02901da5418c74aaf80c05b4ad962f{
max-height: 300px;
overflow-y: auto;
}
.v8fd4805012c4ed437e3e9cb365439331{
color: #484848;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.y501a1b996e2c6b0ce8ff1f0c75b5144e .card:last-child{
margin-bottom: 0;
}
.y501a1b996e2c6b0ce8ff1f0c75b5144e .card .card-body{
padding: 1.75rem 2rem;
}
.v3bee9d2d053f90f3df83e7b1e295ddb1{
font-size: 20.5px;
font-weight: bold;
}
.nav-item{
padding-left:7.6px;
padding-right:8.4px;
padding-top:5.2px;
padding-bottom:5.3px;
}
.acd9f325634cb2ebe617b7893aa34f1d4 .y6a2666ed9411276c048f77f11a2e0ebd{
background:#bcd9df!important;
}
.va7018104c8e1d46f02b0cf75bb030232{
transition: all 0.3s;
border-radius: 30px;
}
.z83811373debf18b76a0f3d1769ffae2d{
color: #a7a7a7;
font-size: 19.5px;
margin-bottom: 21.4px;
}
.acd9f325634cb2ebe617b7893aa34f1d4 .row-item.y34a8489331f3b73a6303356a14cb321f{
background: #cfcccc;
}
footer *{
font-size:16px !important;
}
.bdc82f4c405bde6e068c6a78d53aafd36{
background:#ffffff;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
.va7018104c8e1d46f02b0cf75bb030232:hover{
box-shadow: 0 49.8px 49.5px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
html{
scroll-behavior: smooth;
}
.y501a1b996e2c6b0ce8ff1f0c75b5144e .card .card-header h6.collapsed{
color: #1a1d6a;
}
.acd9f325634cb2ebe617b7893aa34f1d4 .y6a2666ed9411276c048f77f11a2e0ebd *{
color:#000000;
}
.y5036f24f2123341d48f17d0c5e9f6f6d{
font-size: 2rem !important;
}
.nav-link{
color: #000000;

}
.t567d783d5fa27173ccce82e26b1f5094{
font-size:45px!important;
}
.x2357d09ec96c0ca509bd17fece236839{
position: relative;
z-index: 1;
}
.y6a2666ed9411276c048f77f11a2e0ebd a{
color:#ff841a!important;
}
.yd9c92960d5fb3ae1dc89a41eff3848b0{
background-color: #0f0f0f;
font-size: 30.3px;
height: 56.3px;
min-width: 56.5px;
padding: 0.7rem;
padding-top: 12.5px;
color: #fff !important;
border: 1px solid #040404;
border-radius: 50%;
}
.u70f7f646609999f0a28b189a157ab6b7 i{
border-radius: 50%;
width: 36.7px;
line-height: 35px;
text-align: center;
height: 36.9px;
}
.ac4ae6af40063b544544039d598c41bb4{
position: relative;
min-height: 30px
}
.acd9f325634cb2ebe617b7893aa34f1d4 .afc508d9c00462765eba91b3ac80e4038 *{
color:#000000;
}
.y6a2666ed9411276c048f77f11a2e0ebd{
background:#eae8e4!important ;
}
.e362ab402b3bc52200ee6346f94427016{
width: 100%;
max-height: 720px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.acd9f325634cb2ebe617b7893aa34f1d4 .row-item.y6a2666ed9411276c048f77f11a2e0ebd{
background: #c2dfe5;
}
.acd9f325634cb2ebe617b7893aa34f1d4 .y34a8489331f3b73a6303356a14cb321f{
background:#c1bebe!important;
}
.u8026a2e31fdc91a2f8b9b2a33060bb77{
font-size: 45px!important;
}
.navbar a{
font-size: 17.7px!important;
font-weight: bold;
}
iframe{
border: none!important;
}
.v9a329a5d78fef5ae08b5945e78546f13:hover,.x1247b541231cd7852334ccf0e943202f:hover{
background-size: 100% 100% !important;
background: #ffc658!important;
background-repeat: no-repeat !important;
background-position: 0 90% !important;
transition: background-size 0.2s ease-in !important;
}
.y501a1b996e2c6b0ce8ff1f0c75b5144e .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: #3f43fd;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.we3c710cf91048a0794b533235d70c3a4{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.acd9f325634cb2ebe617b7893aa34f1d4 .row-item.afc508d9c00462765eba91b3ac80e4038{
background: #fbe8e6;
}
.e6cb87252ede441206e46e4508fc50683 a,.bdc82f4c405bde6e068c6a78d53aafd36 a{
color:#090909!important;
text-decoration: underline !important;
}
.bdc82f4c405bde6e068c6a78d53aafd36 *{
color:#0d0d0d!important;
}
.y501a1b996e2c6b0ce8ff1f0c75b5144e .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.y501a1b996e2c6b0ce8ff1f0c75b5144e .card .card-header h6 span{
font-size: 1.5rem;
}
.btn-md{
padding: 14.8px 30.5px;
border-radius: 0;
}
.acd9f325634cb2ebe617b7893aa34f1d4 .y34a8489331f3b73a6303356a14cb321f *{
color:#000000;
}
.y501a1b996e2c6b0ce8ff1f0c75b5144e{
position: relative;
z-index: 1;
}
.x1247b541231cd7852334ccf0e943202f{
font-weight: inherit;
background-image: linear-gradient(120deg, #ffda6c 0%, #ffd365 100%);
background-repeat: no-repeat;
background-size: 100% 30%;
background-position: 0 90%;
transition: background-size 0.2s ease-in;
}
.acd9f325634cb2ebe617b7893aa34f1d4 .afc508d9c00462765eba91b3ac80e4038{
background:#eddad8!important;
}
.bdc82f4c405bde6e068c6a78d53aafd36 p,.bdc82f4c405bde6e068c6a78d53aafd36 span,.bdc82f4c405bde6e068c6a78d53aafd36 label{
font-size:16px!important;
}
a:hover{
color:#ffffff;background:#ffc658!important;
}
.e6cb87252ede441206e46e4508fc50683{
background:#f3f1ed;
color:#090909;
}
 
@media only screen and (max-width:1000px) {
.ac4ae6af40063b544544039d598c41bb4 {
min-height: 0px !important;
}
.t567d783d5fa27173ccce82e26b1f5094 {
font-size: 20px;
}
.z83811373debf18b76a0f3d1769ffae2d {
font-size: 15px !important;
}
.c08a07796ddee93d6514fbfd36851c40a{
padding-bottom: 0px !important;
}
} 
</style>
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "LocalBusiness","url": "",
"description":"E2BET là nhà cái cá cược trực tuyến hàng đầu Châu Á, cung cấp các sản phẩm đa dạng bao gồm casino, thể thao, xổ số, game bài và đá gà Thomo uy tín.
",
"address": {
"@type": "PostalAddress"} }
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","significantLink": "https://e2bet.fan/",
"relatedLink": "https://e2bet.fan/","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": ["https://e2bet.fan/"],"url": "index.html","additionalType": "https://e2bet.fan/","name": "","identifier": "https://e2bet.fan/","description": "",
"disambiguatingDescription": ""},
"accessibilitySummary": ""},
"mainEntityOfPage": "h","keywords": [""],
"award": ["Best "],
"teaches": [""],
"educationalUse": [""],
"text": [""],
"workExample": {
"about": {"sameAs": ["https://e2bet.fan/"],"url": "index.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "index.html"}
},
"hasPart":[
]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "E2BET là nhà cái cá cược trực tuyến hàng đầu Châu Á, cung cấp các sản phẩm đa dạng bao gồm casino, thể thao, xổ số, game bài và đá gà Thomo uy tín.",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "4","ratingCount": "341",
"reviewCount": "342"
}
}
</script>E2BET là nhà cái cá cược trực tuyến hàng đầu Châu Á, cung cấp các sản phẩm đa dạng bao gồm casino, thể thao, xổ số, game bài và đá gà Thomo uy tín.
</head>
<body>
E2BET là nhà cái cá cược trực tuyến hàng đầu Châu Á, cung cấp các sản phẩm đa dạng bao gồm casino, thể thao, xổ số, game bài và đá gà Thomo uy tín.
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon  fa fa-bars"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="ml-auto d-flex align-items-center navbar-nav"><li class="nav-item ">
<a class="v9a329a5d78fef5ae08b5945e78546f13 nav-link" href="index.html"  >E2BET là nhà cái cá cược trực tuyến hàng đầu Châu Á, cung cấp các sản phẩm đa dạng bao gồm casino, thể thao, xổ số, game bài và đá gà Thomo uy tín.</a>
</li><li class="nav-item"><a class="v9a329a5d78fef5ae08b5945e78546f13 nav-link" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container-fluid "><div class="pt-5 container pb-5">
<div class="row">
<div class="pt-5 col-lg-12 pb-5 text-center" id="">
<h1 class="mb-0 t567d783d5fa27173ccce82e26b1f5094">E2BET là nhà cái cá cược trực tuyến hàng đầu Châu Á, cung cấp các sản phẩm đa dạng bao gồm casino, thể thao, xổ số, game bài và đá gà Thomo uy tín.</h1></div></div>
</div>
</div></div>
</div><footer>
<div class="container pt-5 py-4" >
<div class="row"><div class="col-lg-3">
<p>https://e2bet.fan/ : <a class="v9a329a5d78fef5ae08b5945e78546f13" href="https://e2bet.fan/" rel="nofollow">https://e2bet.fan/</a></p>
</div><div class="col-lg-3"><p><a class="v9a329a5d78fef5ae08b5945e78546f13" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="v9a329a5d78fef5ae08b5945e78546f13" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="v9a329a5d78fef5ae08b5945e78546f13" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
